package pobeda.pages

import kotlinx.css.*
import pobeda.client.pages.indentedP
import pobeda.client.pages.orangeSpan
import pobeda.client.stucture.PageState
import pobeda.client.stucture.StandardPageComponent
import styled.*


class NewsComponent : StandardPageComponent<PageState>() {
    override fun StyledDOMBuilder<*>.page() {
        styledDiv {
            css {
                children("p") {
                    margin(5.px, 0.px)
                }
                padding(5.px)
                margin(5.px)
                backgroundColor = rgba(255, 255, 255, 0.2)
            }

            styledH3 {
                orangeSpan {
                    +"СРОК ПРИЕМА РАБОТ ПРОДЛЕН ДО 8 МАЯ 2020 г."
                }
            }
            styledP {
                +"Совсем скоро, наша страна отметит Великий праздник - День Победы!"
            }
            styledP{
                +"В каждой семье живет и передается память о Великой Отечественной войне и её героях, стойко и мужественно защитивших свою Родину."
            }
            styledP{
                +"Всероссийская акция \"Рисуем Победу\" вновь собирает творческие работы, посвященные Великой Отечественной войне."
            }
            styledP{
                +"Чтобы принять участие в Акции #РисуемПобеду нужно создать рисунок и (при желании) написать эссе о судьбе родных и близких в годы Великой Отечественной войны и загрузить работы на сайт Акции: http://risuem-pobedu.ru/."
            }
            styledP{
                +"Могут участвовать:"
            }
            indentedP {
                + "дошколята"
            }
            indentedP {
                +"школьники"
            }
            indentedP {
                +"кадеты"
            }
            indentedP {
                +"члены молодёжных общественных организаций"
            }
            styledP{
                +"Сроки проведения: Конкурс стартовал 23 февраля. Приём ваших заявок завершится 8 мая. Результаты будут оглашены в День 75-летия Победы"
            }
            styledImg(src = "/images/design/post2.jpg") {
                css {
                    width = 100.pct
                }
            }




            styledH3 {
                orangeSpan {
                    +"Рисуем Победу — 2019. Итоги"
                }
            }
            styledP {
                +"Дорогие участники Всероссийской акции «Рисуем Победу-2019»!"
            }
            styledP {
                +"Организационный комитет Акции сердечно благодарит всех, кто откликнулся и подготовил прекрасные, неравнодушные творческие работы, посвященные нашей Победе в Великой Отечественной войне!"
            }
            styledP {
                +"Мы благодарим всех авторов работ, а также их наставников и преподавателей! Вы не только делились своим творчеством, но и помогали сделать новый сайт нашей Акции лучше и удобнее, а саму Акцию ярче и масштабнее!"
            }
            styledP {
                +"Впереди подготовка к следующему этапу Акции. Всероссийская акция «Рисуем Победу-2020» будет посвящена 75-летию победы в Великой Отечественной войне!"
            }
            styledImg(src = "/images/design/post.jpg") {
                css {
                    width = 100.pct
                }
            }
            styledP {
                css {
                }
                orangeSpan {
                    +"Лауреаты Всероссийской акции «Рисуем Победу-2019»:"
                }
            }
            styledP {
                +"Младшая возрастная категория"
            }
            indentedP {
                +"1 место"
            }
            styledP {
                +"Павлова Екатерина, 6 лет (г. Санкт-Петербург)"
            }
            indentedP {
                +"2 место"
            }
            styledP {
                +"Семенова Екатерина, 5 лет (Республика Карелия, г. Петрозаводск)"
            }
            indentedP {
                +"3 место"
            }
            styledP {
                +"Стригоцкая Валерия, 5 лет (г. Нижний Новгород)"
            }
            styledP {
                +"Средняя возрастная категория"
            }
            indentedP {
                +"1 место"
            }
            styledP {
                +"Филатова Маргарита, 10 лет (г. Санкт-Петербург)"
            }
            indentedP {
                +"2 место"
            }
            styledP {
                +"Надежин Виктор, 8 лет (г. Сургут)"
            }
            indentedP {
                +"3 место"
            }
            styledP {
                +"Шпак Сергей, 10 лет (г. Выборг)"
            }
            styledP {
                +"Старшая возрастная категория"
            }
            indentedP {
                +"1 место"
            }
            styledP {
                +"Ипатова Алина, 12 лет (г. Санкт-Петербург)"
            }
            indentedP {
                +"2 место"
            }
            styledP {
                +"Шевченко Владислав, 15 лет (г. Казань)"
            }
            indentedP {
                +"3 место"
            }
            styledP {
                +"Кожарников Илья, 14 лет (г.Санкт-Петербург)"
            }
            styledP {
                orangeSpan {
                    +"Финалисты Всероссийской акции «Рисуем Победу-2019»:"
                }
            }
            styledP {
                +"Младшая возрастная категория"
            }
            listOf("Чистова Настя, 5 лет (г. Санкт-Петербург)",
                "Гусева Елизавета, 5 лет (г. Санкт-Петербург)",
                "Кондрашов Максим, 6 лет (г. Санкт-Петербург)").forEach {
                indentedP {
                    +it
                }
            }
            styledP {
                +"Средняя возрастная категория"
            }

            listOf("Чернышева Анастасия, 7 лет (г. Москва)",
                "Габбасова Анна, 8 лет (г. Москва)",
                "Габбасов Илья, 11 лет (г. Москва)",
                "Сиротенко Варвара, 8 лет (г. Москва)",
                "Азамова Анастасия, 9 лет (г. Москва)",
                "Шевченко Елизавета, 8 лет (г. Москва)",
                "Сафронова Василиса, 9 лет (г. Санкт-Петербург)",
                "Ахмедова Лейла, 8 лет (г. Москва)",
                "Голушкова Софья, 9 лет (г. Москва)",
                "Сысоева Варвара, 8 лет (г. Москва)",
                "Гугина Мария, 9 лет (г. Санкт-Петербург)",
                "Ганыкина Мария, 11 лет, (г. Москва)").forEach {
                indentedP {
                    +it
                }
            }
            styledP {
                +"Старшая возрастная категория"
            }

            listOf("Татарникова Александра, 12 лет (г. Санкт-Петербург)",
                "Якушева Ирина, 14 лет (г.Москва)",
                "Логунова Анна, 14 лет (г.Москва)",
                "Баранова Мария, 12 лет (г.Москва)",
                "Добров Дмитрий ,16 лет (г.Москва)",
                "Федотов Артём, 14 лет (г. Тюмень)",
                "Ерохина Диана, 15 лет (г.Москва)",
                "Плугатаренко Александра, 16 лет (г.Москва)").forEach {
                indentedP {
                    +it
                }
            }
            styledP {
                +"В ближайшее время лауреатам Акции будут направлены грамоты и призы, а финалистам - памятные дипломы."
            }
            styledP {
                +"Сердечно поздравляем наших лауреатов, финалистов и всех участников Акции!"
            }
        }
    }
}